@media(min-width:600px) {
    .travel_planing_professional {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        }
}
.travel_planing>h2 {
    text-align: center;
    font-size: 28px;}

    .planing_block>.text_image>h3 {
        color: #b2a385;
        padding-bottom: 10px;
    
}
.myImg {
    object-fit: cover;
    width: 90%;
    height: 70%;
padding-left: 10%;}

.planing_block>.icon_image {
    width: 150px;
    padding-right: 60px;}

    .text-planing_other>.planing_block {
        display: flex;
        padding-right: 10%;
        gap: 15px;
    }
    .travel_planing_text {
        padding-right: 10%;
        padding-right: 2%;
        text-align: justify;
    }
    
    
    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      #myImg:hover {opacity: 0.7;}
      
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(249, 242, 242);
      }
      
      
      .modal-content {
        display: block;
        margin: auto;
        padding: 0;
        width: 60%;
        max-width: 700px;
      }
      
      .modal-content {
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      
      @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
      }
      
      
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      
     
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }